# TranDangPhuc_2123110510

./: TranDangPhuc_2123110510.sln
TranDangPhuc_2123110510/: DatabaseUtils.cs  Employee.cs  Faculty.cs  Finish.Designer.cs  Finish.cs  Form1.Designer.cs  Form1.cs  Form10.Designer.cs  Form10.cs  Form11.Designer.cs  Form11.cs  Form12.Designer.cs  Form12.cs  Form13.Designer.cs  Form13.cs  Form14.Designer.cs  Form14.cs  Form15.Designer.cs  Form15.cs  Form16.Designer.cs  Form16.cs  Form17.Designer.cs  Form17.cs  Form18.Designer.cs  Form18.cs  Form19.Designer.cs  Form19.cs  Form2.Designer.cs  Form2.cs  Form20.Designer.cs  Form20.cs  Form21.Designer.cs  Form21.cs  Form22.Designer.cs  Form22.cs  Form23.Designer.cs  Form23.cs  Form24.Designer.cs  Form24.cs  Form25.Designer.cs  (+45 more)
TranDangPhuc_2123110510/Properties/: Resources.Designer.cs
